@import "colors"

html
	font-size: 14px
body
	font-family: "Roboto", sans-serif
	color: $black
	background-color: $bgc
	margin: 0
	padding-top: 1em
	overflow-x: hidden
ul
	list-style: none
a
	text-decoration: none
	text-transform: uppercase
	color: $active-clr
.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	background-color: $active-clr
	border-radius: 4px
	&-primary:hover
		background-color: lighten($active-clr, 5%)
.logo
	img
		max-height: 80px
		padding-left: 1em
.top-nav
	background-color: $white
	&_menu
		display: flex
		li
			margin-right: 1em
			a
				font-weight: 700
				color: $black
			&::after
				content: ""
				display: block
				width: 100%
				height: 2px
				background-color: $active-clr
				transform: translateY(25px) scale(0)
				transition: all .3s
			&:hover
				text-decoration: none
				a
					color: $dark
				&::after
					transform: translateY(25px) scale(1)
.left-sidebar	
	margin-top: 1em
	&_menu
		background-color: $white
		padding: 0
		li
			&:first-child
				a
					padding-top: 1.5em

			&:last-child
				a
					padding-bottom: 1.5em
			&:hover
				background-color: $active-clr
				a
					color: $white
			a
				display: block
				font-size: 16px
				font-weight: 400
				color: $black
				padding: 15px 25px
	&_object
		background-color: $white
		margin-top: 1.3em
		&-description
			padding: 1em
			h3
				font-weight: 400
				text-transform: uppercase
			& .price
				font-size: 18px
				color: $red
				padding-bottom: 1em
		img
			width: 100%
.content
	margin-bottom: 2em
.directions
	margin-top: 2em
	text-align: center
	&-blocks
		display: flex
	&-block
		background-color: $white
		margin: .6em
		height: 220px
		width: 33%
		padding: 10px
		border-radius: 4px
		background-position: bottom center
		background-repeat: no-repeat
		-webkit-background-size: 80%
		-moz-background-size: 80%
		background-size: 80%
		
	h3
		color: $active-clr
		